<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="./fonts/Cera-Regular-Desktop.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="./fonts/Cera-Bold-Desktop.otf" as="font" type="font/otf" crossorigin>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"
            defer></script>
  <title>ГПБ</title>
</head>
<body>
  <div class="container-lg">
    <main class="main">
      <div class="row d-flex flex-wrap marathon">

        <div class="col-sm-12 col-lg-7 col-xl-7 marathon__inner">

            <div class="marathon__logos">
              <img class="marathon__logo1" src="./img/Ресурс2.png" alt="ГПБкомандадобра">
              <img class="marathon__logo2" src="./img/Ресурс1.png" alt="ГПБэкоофис">
            </div>

            <div class="marathon__descr">
              <h1 class="marathon__descr_title">Марафон</h1>
              <h2 class="marathon__descr_subtitle">добрых дел</h2>
              <p class="marathon__descr_text1">Сотрудники Газпромбанка всегда готовы протянуть руку помощи в трудную минуту тем, кто в этом нуждается. А вместе мы можем еще больше, 
                  поэтому Банк запускает Марафон добрых дел <span class="text-orange">с 1 по 27 ноября!</span>
              </p>
              <p class="marathon__descr_text2">
                  Принимайте участие в активностях Марафона добрых дел. Для того, 
                  чтобы узнать подробнее о каждой из них, нажмите на карточку активности.
              </p>
            </div>
        
        </div>

        <div class="col-sm-12 col-lg-5 col-xl-5 marathon__image">
          <div class="marathon__img">
            <img class="marathon__pic" src="./img/main.jpg" alt="marathon">
          </div>
        </div>

      </div>

      <section class="row quiz">
      
        <div class="col-sm-5 col-lg-2 col-xl-2 victorina">
          <span class="date">1.11-25.11</span>
          <p class="quiz__descr quiz__descr-victorina">Онлайн-викторина для волонтеров</p>
        </div>

        <div class="col-sm-5 col-lg-3 col-xl-3 donor-day">
          <span class="date">8.11-11.11</span>
          <div class="donor-day-inner">
            <p class="quiz__descr quiz__descr-donor-day">Дни донора</p>
            <img class="donor-day-inner-img" src="/img/11.png" alt="donor">
          </div>
        </div>

        <div class="col-sm-5 col-lg-4 col-xl-4 volunteer-day">
          <span class="date">12.11</span>
          <div class="volunteer-day-inner">
            <p class="quiz__descr quiz__descr-volunteer-day">Волонтерский день в «Юне»</p>
          </div>
        </div>

        <div class="col-sm-5 col-lg-2 col-xl-2 eco-day">
          <span class="date">16.11</span>
          <p class="quiz__descr quiz__descr-eco-day">ЭкоДень в БЦ 
             «Аквамарин»</p>
        </div>
      </section>

      <section class="row quiz-2">
        <div class="col-sm-5 col-lg-3 col-xl-3 eco-dictation">
          <span class="date date-eco-dictation">11.11-27.11</span>
          <p class="quiz__descr quiz__descr-eco-dictation">Экологический диктант</p>
        </div>

        <div class="col-sm-5 col-lg-2 col-xl-2 charity-collection">
          <span class="date">14.11-25.11</span>
          <p class="quiz__descr quiz__descr-charity-collection">Благотвори-тельный сбор книг совместно <br> с проектом RE:BOOKS</p>
        </div>

        <div class="col-sm-5 col-lg-4 col-xl-4 charity-events">
          <span class="date">14.11-25.11</span>
          <div class="charity-events-inner">
            <p class="quiz__descr quiz__descr-charity-events">Благотворительные акции с фондами-партнерами</p>
            <img class="charity-events-inner-img" src="/img/0.png" alt="charity-events">
          </div>
        </div>

        <div class="col-sm-5 col-lg-2 col-xl-2 online-webinar">
          <span class="date">22.11</span>
          <p class="quiz__descr quiz__descr-online-webinar">Онлайн-вебинар «Социальное волонтерство:Кому и как я могу помочь?»</p>
          <img class="online-webinar-img" src="/img/last.png" alt="">
        </div>
      </section>

      <div class="row d-flex align-content-center flex-md-column">
        <p class="about">Делаете добрые дела? Расскажите о себе!</p>
        <button class="about__btn"><img class="about__btn-pointer" src="./img/pointer.png" alt="">Я волонтер</button>
      </div>
       
    </main>
  </div>

  <footer class="footer">
    <div class="container-lg">
      <p class="footer__info">Вопросы по Марафону добрых дел <br>
        можно задавать координатору Яне Гарновой: yana.garnova@gazprombank.ru</p>
    </div>
  </footer>
  
  
</body>
</html>